<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ac.oeaw.gmi.busch</groupId>
    <artifactId>MMPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>rootscope - MMPlugin</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>local-repository</id>-->
            <!--<url>file:///Users/alexander.bindeus/local-repository</url>-->
            <!--&lt;!&ndash;<url>file:///${project.basedir}/local-repository</url>&ndash;&gt;-->
        <!--</repository>-->
    <!--</repositories>-->

    <dependencies>
        <dependency>
            <groupId>at.ac.oeaw.gmi.busch</groupId>
            <artifactId>RootScopeServer</artifactId>
            <version>1.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>23.5-jre</version>-->
        <!--</dependency>-->
    </dependencies>
</project>